# knowledge--base

./: .gitignore  CLAUDE.md  categories.json  dedup-reviews.json  graph.json  index.md  pom.xml  state.json
.claude/: settings.local.json
backups/: backup-20260527-174751.meta.json
pages/DDoS-service/: ddos-gao-fang.md  ddos-ji-chu-fang-hu.md
pages/DDoS/DDoS基础防护/: index.md
pages/DDoS/DDoS基础防护/产品对内文档/: 业务逻辑时序图.md  完整架构图.md
pages/DDoS/DDoS基础防护/产品对外文档/: QA（高频问答）.md  服务介绍.md
pages/DDoS/DDoS基础防护/方案支撑文档/: 横向研发文档.md  紧急场景止血与恢复手册.md
pages/DDoS/DDoS高防/: index.md
pages/DDoS/DDoS高防/产品对内文档/: 业务逻辑时序图.md  完整架构图.md
pages/DDoS/DDoS高防/产品对外文档/: QA（高频问答）.md  服务介绍.md
pages/DDoS/DDoS高防/方案支撑文档/: 横向研发文档.md
pages/IDaaS/: aliyun-idaas-ciam.md  ciam白皮书.md  idaas-ciam.md
pages/IDaaS/CIAM/: index.md
pages/IDaaS/CIAM/产品对内文档/: 完整架构图.md
pages/IDaaS/CIAM/产品对外文档/: QA（高频问答）.md  服务介绍.md
pages/IDaaS/CIAM/方案支撑文档/: 横向研发文档.md
pages/IDaaS/IDaaS EIAM/: index.md
pages/IDaaS/IDaaS EIAM/产品对外文档/: 服务介绍.md
pages/PCM/PCM/: index.md
pages/PCM/PCM/产品对内文档/: 业务逻辑时序图.md  代码仓库.md  完整架构图.md
pages/PCM/PCM/产品对外文档/: QA（高频问答）.md  告警-风险-异常汇总表.md  服务介绍.md
pages/PCM/PCM/方案支撑文档/: 典型问题排查解决方案.md  横向研发文档.md  紧急场景止血与恢复手册.md  运维指导-运维手册.md
pages/PCM/平台凭证管理服务/: index.md
pages/PCM/平台凭证管理服务/产品对内文档/: 业务逻辑时序图.md  代码仓库.md  完整架构图.md  数据表结构.md
pages/PCM/平台凭证管理服务/产品对外文档/: QA（高频问答）.md  告警-风险-异常汇总表.md  服务介绍.md
pages/PCM/平台凭证管理服务/方案支撑文档/: 典型问题排查解决方案.md  横向研发文档.md  紧急场景止血与恢复手册.md  运维指导-运维手册.md
pages/WAF/Web应用防火墙/: index.md
pages/WAF/Web应用防火墙/产品对内文档/: 业务逻辑时序图.md  完整架构图.md
pages/WAF/Web应用防火墙/产品对外文档/: QA（高频问答）.md  服务介绍.md
pages/WAF/Web应用防火墙/方案支撑文档/: 横向研发文档.md
pages/backend/WeKnora/: index.md
pages/backend/WeKnora/产品对内文档/: 代码仓库.md  完整架构图.md
pages/ciam/: aliyun-idaas-ciam.md
pages/identity/: idaas-eiam.md
pages/key/密钥管理服务KMS/: index.md
pages/knora/: weknora.md
pages/knowledgeBase/: weknora.md
pages/uncategorized/: idaas-eiam.md
sources/0b2c49ff-514e-44ca-b8ea-85a55ebdbefb/: WAF2.0.md  _content.txt
sources/105fcd42-7519-427a-9b70-82234718b974/: _content.txt
sources/1ae63898-2a6f-4f2c-b9c6-5dd70bd9ef81/: _content.txt
sources/36e2a65e-8bc1-431a-aeb8-7e4ce4e2426f/: _content.txt
sources/3a9b75e5-a170-4dbb-bd37-2ff075208009/: _content.txt
sources/472b8f32-61f1-40a6-ba5d-e9ff26087418/: DDoS高防.md  _content.txt
sources/617fe7af-fb29-47f6-99c1-d7fcd525987d/: CIAM白皮书.md
sources/69d5fb57-79e3-4169-a06f-702267c75030/: KMS.md  _content.txt
sources/6b624bff-e3ca-42e2-92df-0e77dd416c61/: WAF3.0.md  _content.txt
sources/705c3a2e-270a-4f4d-a39a-09e1b41ee51a/: PCM运维手册.md
sources/81994adc-c5ed-4325-aa7b-f418f1926310/: _content.txt
sources/8393e7f0-7c17-4538-894e-5dda98297b16/: PCM应急处置.md
sources/a7265446-0ded-4757-8018-fc4c2f5a4d49/: _content.txt  不同网关拦截日志示例.md
sources/addebe82-a5df-48de-80ba-37582e75c57f/: _content.txt
sources/b0cbf2ad-3ffb-4710-b454-d8aedceb5b7d/: CIAM.md
sources/b705c8c9-4a8b-40f5-b2fe-f2c52e0693c6/: EIAM.md  _content.txt
sources/b7d36f22-f37d-4bfb-b5c2-50cd3342a852/: _content.txt
sources/bc5995e4-d608-4590-a9ec-025f02801a86/: _content.txt
sources/bcc0370a-1e9e-4561-a70c-7fcb05683317/: PCM排查思路&常见问题.md
sources/ce749bb9-598f-440f-bc17-9d84b3907031/: DDoS基础防护.md  _content.txt
sources/e344321a-1850-4295-8afb-f83f3f706c65/: CIAM核心价值.md
sources/efbed6de-b74c-4f69-9465-458b059c97cf/: _content.txt  工具.md
sources/fd3c8c40-ca09-417f-8967-1a396273ead7/: 平台凭证管理服务（PCM）介绍 .md
src/main/resources/: application.yml
templates/: knowledgeBaseOutput.md
(+75 files in other folders)
